{
  "name": "template-auth-tcc",
  "version": "1.0.0",
  "description": "Template didático de autenticação para a disciplina de Desenvolvimento de Sistemas Web",
  "type": "module",
  "main": "backend/src/server.js",
  "scripts": {
    "dev": "nodemon backend/src/server.js",
    "start": "node backend/src/server.js",
    "prisma:migrate": "prisma --schema=backend/prisma/schema.prisma migrate dev",
    "prisma:seed": "prisma --schema=backend/prisma/schema.prisma db seed",
    "prisma:studio": "prisma --schema=backend/prisma/schema.prisma studio"
  },
  "prisma": {
    "seed": "node backend/prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0"
  }
}
